# WsAddressingCxf

./: .classpath  .project  README  pom.xml
docs/: soap_request_callback.xml  soap_request_helloservice.xml
src/main/java/br/com/devmedia/helloworldservice/: Callback.java  HelloService.java
src/main/resources/: Callback.wsdl  HelloService.wsdl
src/test/java/br/com/devmedia/helloworldservice/: CallbackImpl.java  HelloWorldServiceTest.java  SimpleHelloService.java
src/test/resources/: client.xml
src/test/resources/br/com/devmedia/helloworldservice/: HelloWorldServiceTest-context.xml
