<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.samples</groupId>
    <artifactId>wsdl_first_cxf_wsaddr_spring</artifactId>
    <packaging>jar</packaging>
    <name>WSDL first usando apache cxf e spring e ws-addresing</name>
    <description>WSDL first usando apache cxf e spring e ws-addressing</description>
    <version>2.7.0</version>
    <properties>
        <spring.version>3.0.7.RELEASE</spring.version>
    </properties>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${project.version}</version>
				  <dependencies>
				    <dependency>
				      <groupId>org.apache.cxf</groupId>
				      <artifactId>cxf-rt-frontend-jaxws</artifactId>
				      <version>${project.version}</version>
				    </dependency>
				  </dependencies>
    				  <executions>
				    <execution>
                        <id>id1</id>
                        <phase>process-classes</phase>
				      <configuration>
				        <className>br.com.devmedia.helloworldservice.HelloService</className>
				        <genWsdl>true</genWsdl>
				        <verbose>true</verbose>
				        <outputFile>src/main/resources/HelloService.wsdl</outputFile>
				      </configuration>
				      <goals>
				        <goal>java2ws</goal>
				      </goals>
				    </execution>
				    <execution>
                        <id>id2</id>
                        <phase>process-classes</phase>
				      <configuration>
				        <className>br.com.devmedia.helloworldservice.Callback</className>
				        <genWsdl>true</genWsdl>
				        <verbose>true</verbose>
  				        <outputFile>src/main/resources/Callback.wsdl</outputFile>
				        
				      </configuration>
				      <goals>
				        <goal>java2ws</goal>
				      </goals>
				    </execution>
				    				  </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-core</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${project.version}</version>
	    </dependency>
   	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${project.version}</version>
	    </dependency>
   	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.10</version>
	    </dependency>
	</dependencies>
</project>
